#Application
#----- Use $ for Date Pattern  For Exp.--> $ddMMyyyy$ , $yyyy/MM/dd$ -----#
app.path.invAdvRptsit=report/AdvanceSituationReport.xlsx
app.path.dummyRpt=report/DummyReport.xlsx
app.path.ndoDailySalesRpt=D:/WutReport/NDO DAILY SALES(STK,BO) as of $dd-MM-yyyy$.xlsx

#Template
app.template.ndoDailySalesRpt=D:/WutReport/templates/NDODailySalesTemplate.xlsx

#Mail
mail.host=xxxx
mail.from =xxxx@xxx.co.th
mail.to =xxx@xx.co.th
#mail.send =Y
mail.send =N